VITE_AUTH0_AUDIENCE='https://identity.arundo.com'
VITE_AUTH0_CLIENT_ID="y2D2kMD541Qa3SJZIvOPOjpFcyAeh4iq"
VITE_AUTH0_DOMAIN='arundo.auth0.com'
VITE_ASSETS_API_URL=https://marathon.arundo.com/api/v1/assets
VITE_EVENTS_API_URL=https://marathon.arundo.com/api/v2/events
VITE_FAVORITES_API_URL=https://marathon.arundo.com/api/v1/identity/users
VITE_TAGDATA_API_URL=https://marathon.arundo.com/api/v1/tag-data
VITE_USERS_API_URL=https://identity.arundo.com/api/v3/users
