VITE_AUTH0_AUDIENCE='https://identity-pre.arundo.com'
VITE_AUTH0_CLIENT_ID="SlIMbiBMo0Tu9kA6TjX626yBlDHtW6YS"
VITE_AUTH0_DOMAIN='arundo-pre.auth0.com'
VITE_ASSETS_API_URL=https://marathon-pre.arundo.com/api/v1/assets
VITE_EVENTS_API_URL=https://marathon-pre.arundo.com/api/v2/events
VITE_FAVORITES_API_URL=https://marathon-pre.arundo.com/api/v1/identity/users
VITE_TAGDATA_API_URL=https://marathon-pre.arundo.com/api/v1/tag-data
VITE_USERS_API_URL=https://identity-pre.arundo.com/api/v3/users
